spring.application.name=todolist-app

server.port=8080

# setup h2 dtb config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345665
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup h2 dtb console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# thymeleaf config
spring.thymeleaf.cache=false

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update